1670300706883	Delete resource 'demo'
1670300824214	Delete resource 'test/src/main/webapp/WEB-INF/lib/servlet-api-5.5.23.jar'
1670302891199	Delete resource 'test/src/main/webapp/WEB-INF/Web.xml'
1670303804411	Delete resource 'test/src/main/java/test/firstServlet.java'
1670303974255	Delete resource 'test/src/main/java/org'
1670304078371	Delete resource 'test/src/main/java/org/jspider/lifecycle'
1670321260952	Delete resource 'Servlet'
1670321283547	Delete resource 'Servers'
1670323761904	Delete resource 'org.firstservlet'
1670327936623	Delete resource 'new'
1670565685717	Delete resource 'core'
